/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Section */
.header {
  background-color: #003366;
  color: #fff;
  padding: 1em 0;

}

.header .logo img {
  max-height: 60px;
}

.header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.header .navbar ul li {
  margin: 0 1em;
}

.header .navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.header .navbar ul li a.active, 
.header .navbar ul li a:hover {
  color: #ffaa00;
}

/* Contact Section */
.contact {
  padding: 2em 0;
  background-color: #f9f9f9;
  text-align: center;
  background: url('https://wallpaperaccess.com/full/2495505.jpg') no-repeat center center/cover;
  text-emphasis-color: black;
}

.contact h1 {
  font-size: 2.5rem;
  color: #ecf0f3;
  margin-bottom: 1em;
}

.contact p {
  font-size: 1.2rem;
  margin-bottom: 2em;
  color: #ccc;
}

.contact-form {
  background-color: #fff;
  padding: 2em;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(230, 226, 226, 0.1);
  margin-bottom: 2em;
}

.contact-form .form-group {
  margin-bottom: 1.5em;
  text-align: left;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.contact-form input, 
.contact-form textarea {
  width: 100%;
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form button {
  background-color: #e1e4e7;
  color: #fff;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #ffaa00;
}

.contact-details {
  text-align: left;
  margin-top: 2em;
}

.contact-details h2 {
  font-size: 1.8rem;
  color: #d0d5db;
  margin-bottom: 1em;
}

.contact-details p {
  font-size: 1.1rem;
  margin-bottom: 0.5em;
}

.contact-details a {
  color: #dadfe4;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

.footer p {
  margin: 0;
}