<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunar Exploration</title>
  <link rel="stylesheet" href="lunar.css">
</head>
<body>
  <header class="header">
    <h1>Lunar Exploration</h1>
    <p>Discover the mysteries of the Moon</p>
  </header>
  
  <main>
    <section class="intro">
      <h2>Introduction</h2>
      <p>The Moon, Earth's only natural satellite, has fascinated humanity for centuries. Lunar exploration provides valuable insights into the history of our solar system and the potential for future space exploration.</p>
      <img src="https://cdn.mos.cms.futurecdn.net/FGicVTjLV85SWuS8sJg3fJ-1200-80.jpg" alt="The Moon" class="image">
    </section>

    <section class="missions">
      <h2>Key Lunar Missions</h2>
      <div class="mission">
        <h3>Apollo 11</h3>
        <p>The first successful manned mission to the Moon in 1969. <a href="https://www.nasa.gov/mission_pages/apollo/apollo11.html" target="_blank">Learn more</a>.</p>
        <img src="https://cdn3.creativecirclemedia.com/liherald/original/20190717-123119-RH%20Apollo%2011_1_DARK_CMYK.jpg" alt="Apollo 11 Mission" class="image">
      </div>
      <div class="mission">
        <h3>Chandrayaan-3</h3>
        <p>India's successful lunar landing mission in 2023. <a href="https://www.isro.gov.in" target="_blank">Learn more</a>.</p>
        <img src="https://im.rediff.com/news/2023/jul/14isro-chandrayaan-3-1.jpg" alt="Chandrayaan-3 Mission" class="image">
      </div>
      <div class="mission">
        <h3>Artemis Program</h3>
        <p>NASA's ongoing mission to return humans to the Moon. <a href="https://www.nasa.gov/specials/artemis/" target="_blank">Learn more</a>.</p>
        <img src="https://i1.wp.com/www.collectspace.com/images/news-120920c-lg.jpg" alt="Artemis Program" class="image">
      </div>
    </section>

    <section class="future">
      <h2>The Future of Lunar Exploration</h2>
      <p>From establishing lunar bases to mining resources and using the Moon as a stepping stone for Mars exploration, the possibilities are endless! <a href="https://moon.nasa.gov" target="_blank">Read more</a>.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Lunar Exploration | <a href="https://www.nasa.gov/" target="_blank">Visit NASA</a></p>
  </footer>
</body>
</html>