<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Communication System</title>
    <link rel="stylesheet" href="marss.css">
</head>
<body>
    <header>
        <h1>Satellite Communication System</h1>
        <p>Connecting the world from space</p>
    </header>
    
    <main>
        <section id="about">
            <h2>About Satellite Communication</h2>
            <img src="https://pressbooks.bccampus.ca/universityphysicssandbox/wp-content/uploads/sites/287/2017/11/CNX_UPhysics_13_04_SoyusISS.jpg" alt="Satellite in orbit" class="image">
            <p>Satellite communication is a technology that enables wireless transmission of data, voice, and video via satellites orbiting the Earth.</p>
        </section>
        <section id="how-it-works">
            <h2>How It Works</h2>
            <img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2016/02/inter-satellite_laser_links/15822263-1-eng-GB/Inter-satellite_laser_links_pillars.jpg" height="650px" width="900px" alt="Signal transmission diagram" class="image">
            <p>Signals are transmitted from ground stations to satellites and then relayed back to receivers on Earth. This enables long-distance communication.</p>
        </section>
        <section id="applications">
            <h2>Applications</h2>
            <img src="https://hsat.space/wp-content/uploads/2020/08/Galileo_constellation-scaled-1.jpg" height="650px" width="900px" alt="Applications of satellite communication" class="image">
            <ul>
                <li>Telecommunication</li>
                <li>Broadcasting</li>
                <li>Weather Forecasting</li>
                <li>Navigation</li>
                <li>Military and Defense</li>
            </ul>
        </section>
        <section id="references">
            <h2>References</h2>
            <ul>
                <li><a href="https://www.nasa.gov" target="_blank">NASA</a></li>
                <li><a href="https://www.esa.int" target="_blank">European Space Agency</a></li>
                <li><a href="https://www.spacenews.com" target="_blank">Space News</a></li>
            </ul>
        </section>
    </main>
    <footer id="contact">
        <p>Contact us at: <a href="mailto:info@satellite.com">info@satellite.com</a></p>
        <p>&copy; 2024 Satellite Communication Systems</p>
    </footer>
</body>
</html>